select  "Canada_2018_IT_Spend"."SITEID", "IT_BUDGET", "MODEL", "ENT_COMPANY", "SIC4_DESC", "HOMEPAGEURL", "CORPHDQ", "ENT_COUNTRY", "STATE", "CITY", "IT_BUDGET" from  "Canada_2018_IT_Spend"
inner JOIN  "Canada_2018_Product_Install"
ON "Canada_2018_IT_Spend".index = "Canada_2018_Product_Install".index
inner JOIN "Canada_2018_Site_Description"
ON "Canada_2018_IT_Spend".index = "Canada_2018_Site_Description".index
inner JOIN  "Canada_2018_DynamicData"
on "Canada_2018_IT_Spend".index = "Canada_2018_DynamicData".index
inner JOIN "Canada_2018_Site_Level_Enterprise"
on "Canada_2018_IT_Spend".index = "Canada_2018_Site_Level_Enterprise".index
    AND "STATE" = 'QC'
AND "SIC2_CODE" = 51
and "IT_BUDGET" between  500000 and 10000000
